var {mongoose} = require('./db/mongoose')

// mongoose.Promise = global.Promise;
// mongoose.connect('mongodb://localhost:27017/TodoApp')

// var Todo = mongoose.model('Todo', {
//     text: {
//         type: String,
//         required: true,
//         minlength: 1,
//         trim: true
//     }, completed: {
//         type: Boolean,
//         default: false
//     }, completedAt: {
//         type: Number,
//         deffault: null
//     }
// });

// var newTodo = new Todo({
//     text: '   Smth     '
// });

// newTodo.save().then((doc) => {
//     console.log(JSON.stringify(doc, undefined, 2));
//     console.log('Todo was saved');
// }, (e) => {
//     console.log('Unable to save todo');
// });


// var User = mongoose.model('User', {
//     email: {
//         type: String,
//         required: true,
//         minlength: 1,
//         trim: true
//     }
// });

// var newDB = new User({
//     email: '   asdf@123.com     '
// });

// newDB.save().then((doc) => {
//     console.log(JSON.stringify(doc, undefined, 2));
//     console.log('Todo was saved');
// }, (e) => {
//     console.log('Unable to save todo', e);
// });


